---
web_root: /var/www/html
tmp_dir: /tmp/ansible_site
site_zip_map:
  Amazon: "https://www.tooplate.com/zip-templates/2139_neural_portfolio.zip"
  Ubuntu: "https://www.tooplate.com/zip-templates/2098_health.zip"
